✔ You can store AL into: BL, CL, DL, AH, BH, CH, DH, and memory.
❌ You cannot store AL into: SP, BP, SI, DI, CS, DS, SS, ES.